<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 10px;
        }
        .container {
            margin: 0 auto;
            width: fit-content;
        }
        tr {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        td {
            width: 100px;
            height: 100px;
        }
    </Style>
</head>
<body>
    <h1>Custom Checkerboard</h1>
    <div class="container">
        <table style="width: 100%;">
            {% for rows in range(0, y) %}
            <tr>
            {% for columns in range(0, x)%}
            {% if (rows + columns) % 2 == 0%}
                <td style="background-color: {{ color1 }};"></td>
                {% else %}
                <td style="background-color: {{ color2 }};"></td>
                {% endif %}
            {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>